:root {
    --main-gradient: linear-gradient(90deg, #2D5788, #1CA093);
}

#chart {
    width: 100%;
    filter: drop-shadow(7px 5px 2px rgba(0, 0, 0, 0.4));
}

#pie-chart {
    width: 150px;
}

@media (max-width: 480px) {
    main section:first-child {
        margin-bottom: -30px;
        padding: 100px 20px 80px;
        background: var(--main-gradient);
        color: white;
    }

    main section:first-child h1 {
        margin-bottom: 40px;
        font-size: 2rem;
        text-align: center;
    }

    main section:first-child > div {
        display: flex;
        column-gap: 20px;
    }

    main section:first-child > div button {
        align-self: center;
        width: 40px;
        height: 40px;
        border: 2px solid white;
        border-radius: 15px;
        background: none;
        color: white;
        font-size: 2rem;
        font-weight: 700;
        cursor: pointer;
    }

    main section:first-child > div button:active {
        background-color: #ffffff80;
    }

    main section:first-child > div div {
        display: flex;
        flex-direction: column;
        width: 40%;
        max-width: 145px;
        min-height: 100%;
        padding: 40px 10px;
        border-radius: 30px;
        box-shadow: 0 5px 10px #00000080;
        background-color: white;
        color: #3EACA2;
        font-weight: 700;
    }

    main section:first-child > div div h2 {
        font-size: .8rem;
        color: #23818E;
    }

    main section:first-child > div div span:nth-child(2) {
        margin-bottom: auto;
        color: #333;
        font-size: .7rem;
    }

    main section:first-child > div div span:last-child {
        margin-top: 20px;
        font-size: 1.2rem;
    }

    main section:nth-child(2) {
        background-color: #eee;
    }

    main section:nth-child(2) {
        position: relative;
        padding-top: clamp(245px, 70vw, 300px);
    }

    main section:nth-child(2) > div:first-child {
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        row-gap: 50px;
        width: calc(100% - 20vw);
        margin: 0 10vw;
        padding-top: 25px;
        border-radius: 30px;
        background-color: white;
        transform: translateY(-10%);
    }

    main section:nth-child(2) > div:first-child select {
        width: max-content;
        height: max-content;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #44949F;
        color: white;
        font-size: 1rem;
        font-weight: 700;
    }

    main section:nth-child(2) > div:first-child select:focus-visible {
        outline: 1px solid black;
    }

    main section:nth-child(2) > div:first-child > div:nth-child(2) {
        color: #333;
        font-weight: 700;
        line-height: 1;
    }

    main section:nth-child(2) > div:first-child > div:nth-child(2) h2 {
        color: #397C86;
        font-size: 1.1rem;
    }

    main section:nth-child(2) > div:first-child > div:nth-child(2) span {
        color: #333;
        font-size: .8rem;
    }

    main section:nth-child(2) > div:first-child > div:nth-child(3) {
        grid-column: 1/3;
        margin: 0 15px;
    }

    main section:nth-child(2) > div:first-child > div:nth-child(3) > span {
        display: flex;
        justify-content: space-between;
        color: #333;
        font-size: .8rem;
        font-weight: 700;
    }
}